@App:name("BusStopLoader")
@App:description("Load bus stop data from csv")

-- "23","inbound","490012280A","South End Green",51.554704,-0.164961

@source(type='file', file.uri='file:/Users/suho/wso2/src/suhothayan/nats-siddhi-demo/TFL-demo/stops.csv', @map(type="csv"))
define stream BusStopInputStream(line string, bound string, id string, name string, lat double, lon double);

-- to nats
define stream BusStopStream(line string, bound string, id string, name string, lat double, lon double);

from BusStopInputStream
insert into BusStopStream;

from BusStopInputStream#window.unique:first(line, bound)#log(str:concat("Timetable loaded for line: ", line, " bound: ", bound), false)
select line, bound
insert into LineAndBound;