@App:name("1.LoadBusTimeSchedule")
@App:description("Load the bus time table for a given set of stops and send it to the next level via an intermediate stream.")

/*
    Input: CSV file which include the stop IDs.
    Output: Push the bus schedule details to the BusScheduleStream.
*/

@source(type='inMemory', topic='InputRoute', @map(type='passThrough'))
define stream InputRouteStream(routeNo string);

@sink(type='http-call', publisher.url='https://api.tfl.gov.uk/line/{{routeNo}}/stoppoints', method='GET', sink.id='stops',
        @map(type='json', fail.on.missing.attribute='false'), http.status.code='200')
define stream RouteStream(routeNo string);

@source(type='http-call-response', sink.id='stops', http.status.code='200', 
        @map(type='json', @attributes('trp:routeNo', 'naptanId', 'commonName'), fail.on.missing.attribute='false'))
define stream BusStopsStream(routeNo string, stopId string, stopName string);

@source(type='http-call-response', sink.id='stops', http.status.code='4\d+', 
        @map(type='json', fail.on.missing.attribute='false', @attributes('message:$.message')))
define stream BusStopsStreamFail(message string);

@sink(type='http-call', publisher.url='https://api.tfl.gov.uk/line/{{routeNo}}/timetable/{{stopId}}', method='GET', sink.id='timetable',
        @map(type='json'))
define stream TimeTableRequestStream(routeNo string, stopId string);

define stream TimeTableResponseStream(routeNo string, stopId string, dayRange string, knownJourneys string);

@sink(type='inMemory', topic='BusSchedule', @map(type='passThrough'))
define stream BusScheduleStream(routeNo string, stopId string, dayRange string, hour int, minute int);

@source(type='http-call-response', sink.id='timetable',
        @map(type='json', @attributes(routeNo='trp:routeNo', stopId='trp:stopId', jsonPayload='$'), fail.on.missing.attribute='false'), http.status.code='200')
define stream TimeTableResponseUnstructuredStream(routeNo string, stopId string, jsonPayload string);

@source(type='http-call-response', sink.id='timetable',
        @map(type='json',  @attributes('message:$.message'), fail.on.missing.attribute='false'), http.status.code='400')
define stream TimeTableResponseUnstructuredStreamFailures(message string);

from InputRouteStream
select routeNo
insert all events into RouteStream;

from BusStopsStream
select routeNo, stopId
insert into TimeTableRequestStream;

from TimeTableResponseUnstructuredStream[json:isExists(jsonPayload, '$.timetable')]#json:tokenize(jsonPayload, '$.timetable.routes[0].schedules', false)[not (jsonElement is null)]
select routeNo, stopId, json:getString(jsonElement, "name") as dayRange,  json:getString(jsonElement, "knownJourneys") as knownJourneys
insert into TimeTableResponseStream;

from TimeTableResponseStream[not (knownJourneys is null)]#json:tokenize(knownJourneys, '$')
select routeNo, stopId, dayRange, json:getInt(jsonElement, 'hour') as hour,  json:getInt(jsonElement, 'minute') as minute
insert into BusScheduleStream;
